{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductManagement": "Data Source=.;Initial Catalog=ProductManagement;Integrated Security=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
